<div align="center">
  <br>
  <img width="200" height="100" alt="Logo" src="https://files.catbox.moe/1tk07f.png" />
  <br>
    <b>Version: 3.1.0 </b>
  <br>
<a href="https://gitlab.com/cydolo/agodzilla/releases" target="_blank">
  <img height="50" weight="50" align="center" src="https://pngimage.net/wp-content/uploads/2018/05/button-flat-png-7.png"/>
</a>


  <br>
   <a href="https://discord.gg/ZwgMfNz" target="_blank">
<img  height="30" weight="30" src="https://image.spreadshirtmedia.net/image-server/v1/mp/designs/137963376,width=178,height=178/discord-logo.png"/>
</a>  
 <a href="https://www.youtube.com/channel/UCgfXkVhgB1urzdvCJt6gR_w" target="_blank">
<img  height="30" weight="30" src="https://cdn.iconscout.com/icon/free/png-256/youtube-88-227910.png"/>
</a>
 <a href="https://twitter.com/cydolo" target="_blank">
<img  height="30" weight="30" src="http://i.imgur.com/tXSoThF.png"/>
</a>    
  <br>
 </div>


![#DA70D6](https://placehold.it/15/48D1CC/000000?text=+) `Released at 14.12.2018`  

# AGodZilla 5 Development
- AGodZilla will soon become a better modified client, with more options, such as sending custom commands and a new UI    

| System | Status |
| --- | --- | 
| UI design | ✖️ `75 %` |
| Join System | ✖️ `10 %` |
| Identity System | ✖️ `0 %` |
| Command System | ✖️ `0 %` |
| TextMessage System | ✖️ `0 %` |
| Audio System | ✖️ `0 %` |
| License System | ✖️ `0 %` |
| Party System | ✖️ `0 %` |
| Servers System | ✖️ `0 %` |
| <a target="_blank" href="https://files.catbox.moe/zpaqgf.PNG">Aview</a> | ✖️ `0 %` |
| Packet System | ✖️ `0 %` |

# Exploits

- Teamspeak wanted to fix the exploits but only fixed the recording.
> === Server Release 3.5.1 18 December 2018
Fixed: Exploits that allowed to bypass permission checks.
       The exploits allowed to gain talk power and channel commander temporarily,
       to set their own avatar and client descriptions,
       and made it possible to prevent a client ban.


### Info
![#AD3B22](https://placehold.it/15/AD3B22/000000?text=+) `Exploits can only be used with a license`    
- Although the exploits have been fixed, we will continue to search for other exploits and build them into AGodZilla.
- All crashes or exploits will now always be in AGodZilla.

### Register License
- Connect to our [discord](https://discordapp.com/invite/ZwgMfNz) server and write in the `#license` room 
> #add 'your unique id'
- Example 
> #add KyO8nLcnlvZ1LlUxB/fiV3jINYE=


### Activate Exploits

- To enable the exploits you need to export the identity, follow these steps:  
`TeamSpeak: Extras > identities > right click on the registered identity > Export`
- Now you need to upload this identity to AGodZilla, this works like this:  
`AGodZilla: Red Heart > Activate > Upload the identity`

### Current Exploits
With the new development of AGodZilla we have found exploits. These exploits work on every server.  
These exploits currently work:  

| Exploit | Description | Status |
| --- | --- | --- | 
| `ChannelCommander` | Channel Commander in every channel | ![#32CD32](https://placehold.it/15/32CD32/000000?text=+) |
| `Recording` | this is not really an exploit, but the sound "user in your channel started recording" is only played when a user clicks on the bot | ![#AD3B22](https://placehold.it/15/AD3B22/000000?text=+) |
| `Client Description` | Description on every server | ![#32CD32](https://placehold.it/15/32CD32/000000?text=+) |
| `Talkpower` | You can use the audio system to play music from the bot. | ![#32CD32](https://placehold.it/15/32CD32/000000?text=+)  |
| `TalkpowerRequest` | The bot requests talkpower, even if no talkpower is needed in the channel. | ![#32CD32](https://placehold.it/15/32CD32/000000?text=+) |
| `Avatar` | Avatar on every server | ![#32CD32](https://placehold.it/15/32CD32/000000?text=+) |
| `Client Undefined` | The client Undefined exploit connects the bot to the server and can not be controlled, the bot will remain on the server forever unless an admin kicks it. The connection information can not be retrieved. The client can not be banned normally, the ban is set, but the bot is not thrown by the server, after a kick, the bot can not connect anymore when he is banned. if client undefined is connected, a message is displayed in the log "please do not hack me" ![AGodZilla](https://files.catbox.moe/yk4u7d.PNG)| ![#32CD32](https://placehold.it/15/32CD32/000000?text=+)  |
| `Self Kick` | With self kick the client is kicked by the server with the message **protocol violation** | ![#32CD32](https://placehold.it/15/32CD32/000000?text=+) |

![#AD3B22](https://placehold.it/15/AD3B22/000000?text=+) `Fixed`  
![#32CD32](https://placehold.it/15/32CD32/000000?text=+) `Not Fixed` 

**Also, no rights are needed for these exploits.**  
**The connection data can not be retrieved either.**  

![AGodZilla](https://files.catbox.moe/yy85c2.png)

# Images (27.11.18)
![AGodZilla](https://files.catbox.moe/txfmor.png)
![AGodZilla](https://files.catbox.moe/y03mjy.png)
![AGodZilla](https://files.catbox.moe/epbifb.png)
![AGodZilla](https://files.catbox.moe/683xci.png)
![AGodZilla](https://files.catbox.moe/as3xjm.png)
![AGodZilla](https://files.catbox.moe/rmdyqu.png)
![AGodZilla](https://files.catbox.moe/x0rpkw.png)
